<!DOCTYPE html>

<html lang="en">
 <head>
 <title>Game Stuff</title>

	<link rel = "stylesheet" type = "text/css" href = "ftw.css">

 </head>
 <body>
 </br>
<nav class = "menu">
		<ul>
		
			<li>
			<a href="index.html">Play Game</a>
			</li>


			<li>
			<a href = "about.html">About</a>
			</li>
			
			<li>
			<a href = "help.html">Help</a>
			</li>	
		</ul>
	</nav>
  </body>
   <main>
   
   
   <section>
   <article>
   <h2> Game Controls </h2>
   The game is played by moving the players' rectangle by using - WASD keyboard buttons. 
   </br>
   </br>
   </br>
   <h2> Game Purpose </h2>
 The main purpose of the game is to collect as many circles as possible while trying to stay above the bottom of the canvas.
 As the game progresses the gravity and the speed of the game are being increased, therefore you should be quite careful then!
 </br>
 The gravity increases every time you reach score of 30 and the game speed increases every 2minutes. However, to help you with collecting as many circles as possible
 your size will also be growing every time you collect 15 circles :) .
   </br>
   </br>
   </br>
   <h2> Good luck and enjoy the game ! </h2>
   </article>
   </section>
   
   
   
   
   </main>
  <div id="footer">
<p> Copyright &#169; Lyusien Lyubenov </p>
</div>
</body>
</html>
